<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="https://d3js.org/d3-scale.v3.min.js"></script>
		<script src="https://unpkg.com/geometric@2.0.1/build/geometric.min.js"></script>
		<link rel="stylesheet" href="style.css" />
		<link
			href="http://fonts.googleapis.com/css?family=Open+Sans:300,400"
			rel="stylesheet"
			type="text/css"
		/>
	</head>

	<body>
		<div id="weather-radial"></div>
		<div id="weather-radial-area"></div>
		<footer>
			<div class="footer">
				<span class="card-credits">Credits</span>
				<div class="credits">
					<p class="desc-para">
						inspiration:
						<a href="http://weather-radials.com/" target="_blank"
							>weather-radials</a
						>

						datasets:
						<a
							href="https://squawalpine.com/mountain-information/squaw-valley-snowfall-tracker/"
							target="_blank"
							>temperature</a
						>
						|
						<a
							href="https://squawalpine.com/mountain-information/squaw-valley-snowfall-tracker/"
							target="_blank"
							>snowfall</a
						>
					</p>
				</div>
			</div>
		</footer>
		<script src="script.js"></script>
	</body>
</html>
